name: All Stacks Deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Create environment from secret
        run: echo '${{ secrets.BACKEND_ENV }}' > backend/.env
      - name: Copy files to server
        run: cp -r frontend /home/ubuntu/srwedding
      - name: Copy files to server
        run: cp -r backend /home/ubuntu/srwedding
      - name: Copy files to server
        run: cp -r docker-compose.yml /home/ubuntu/srwedding
      - name: Change directory to srwedding
        run: cd /home/ubuntu/srwedding
      - name: Run compose
        run: docker compose up -d --no-deps --build
